NGINX_CONF = ../nginx.conf
NGINX_CONF_PARSED = /tmp/nginx.temp.conf
NGINX_BIN = /usr/local/nginx/sbin/nginx
NGINX_RTMP_PORT = 1936
NGINX_HTTP_PORT = 80

CORE_PORT = 7108
CORE_URL = $CORE_HOST:$CORE_PORT

# ingest | relay | root_relay
DEF_MODE = ingest
LOCAL_ONLY = False

# Skips the master server
TEST_MODE = True

# MASTER 
MASTER_SERVER = https://master.streamstage.co 
MASTER_PORT = 443

# Seconds to wait before retrying a failed announce
ANNOUNCE_RETRY_TIME = 5

# Seconds to wait before retrying a failed heartbeat
HEARTBEAT_RETRY_TIME = 5

HEARTBEAT_ENDPOINT = /heartbeat
ANNOUNCE_ENDPOINT = /announce
STREAMS_ENDPOINT = /streams
AUTH_ENDPOINT = /auth
ROUTE_ENDPOINT = /route

# SECURITY
MASTER_KEY = DB917464A48CEDE87A22225ED67BEF95A97E45A3A389C9DE5D8A78E779