events {
    worker_connections 1024;
} 

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application core {
            live on;
            exec /something.py;
        }

        application myapp {
            live on;
            push rtmp://localhost:1935/core/check;
            exec /something2.py;
        }
    }
}