
events {
    worker_connections 1024;
} 

rtmp {
    server {
        listen $NGINX_RMTMP_PORT;
        chunk_size 4096;

        application live {
            # -- Enable live streaming
            live on;
            play on;
            

            # -- API's
            on_publish http://$CORE_API/private/publish;
            on_play http://$CORE_API/private/play;

            # -- Logging
            access_log /var/log/nginx/rtmp_stat.log rtmp_stat;
            rtmp_stat all;
        }
    }
}

http {
    server {
        listen $NGINX_HTTP_PORT;
        
        # Map URLs to $CORE_API
        location /public {
            # Proxy to Public API
            proxy_pass http://$CORE_API/public;
        }

        location /private {
            # Allow access only from localhost
            allow 127.0.0.1;
            deny all;
            
            # Proxy to Private API
            proxy_pass http://$CORE_API/private;
        }
    }
}