events {
    worker_connections 1024;
} 

rtmp {
    server {
        listen $NGINX_PORT;
        chunk_size 4000;

        application live {
            # -- Enable live streaming
            live on;
            play off;
            

            # -- API's
            on_publish $CORE_HOST:$CORE_PORT/private/publish;
            on_done $CORE_HOST:$CORE_PORT/private/finish;
        }
    }
}